version: 3.8
services:
db:
  image: mysql:10 #use latest version
  restart: always #always restart if the container stops
  environment: 
    MYSQL_ROOT_PASSWORD: LittleNeng
    MYSQL_DATABASE: lashdb
    MYSQL_USER: lashviewer
    MYSQL_PASSWORD: lashes
ports:
- "3302:3302"
volumes:
- db_data: /var/lib/mysql #map database storage/volume in container

volumes:
  db_data: #data storage volume
